# stride-example-android

./: AndroidTest.sln  README.md
AndroidTest/: AndroidTest.csproj  AndroidTest.sdpkg  BasicCameraController.cs
AndroidTest.Android/: AndroidManifest.xml  AndroidTest.Android.csproj  AndroidTest.Android.sdpkg  AndroidTestActivity.cs
AndroidTest.Android/Resources/values/: strings.xml
AndroidTest.Windows/: AndroidTest.Windows.csproj  AndroidTest.Windows.sdpkg  AndroidTestApp.cs  CustomGameWindows.cs
AndroidTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
